@use "./main.scss" as *;
@use "./responsive.scss" as *;

.chat-body {
  .chat-container {
    display: flex;
    height: calc(100vh - 80px);
    flex-direction: column;
    background-color: $secondary-color2;
    width: 100vw;
    // max-width: calc(100vw * 3 / 4);

    transition: all 0.2s ease;

    @include md {
      display: flex;
      flex: 3;
    }

    .tip-message-box {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: auto 0;
      text-align: center;
      width: 100%;
      font-weight: bold;
      color: $base-color2;
      font-size: 25px;

      span {
        display: block;
        width: 100%;
      }
    }

    .chat-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: $base-color1;
      color: $base-color2;
      height: 40px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 5px 2px;

      .back-btn {
        width: 45px;
        object-fit: cover;
        padding: 10px;
        margin-right: auto;
        @include md {
          display: none;
        }
      }

      .avatar {
        width: 30px;
        height: 30px;
        border-radius: 20px;
        object-fit: cover;
        @include md {
          margin-left: 10px;
        }
      }

      .name {
        margin-left: 10px;
        font-weight: bolder;
        letter-spacing: 2px;
        font-size: 20px;
        margin-right: auto;
      }

      .more-icon {
        width: 25px;
        object-fit: cover;
        margin-right: 10px;
      }
    }

    .message-box {
      display: flex;
      flex-direction: column;
      flex: 1;
      overflow-y: scroll;
      padding: 10px;

      .message {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;

        .message-info {
          display: flex;
          flex-direction: column;
          color: $base-color2;
          font-size: 14px;
          font-weight: 100;

          &.owner {
            align-items: end;
          }

          img {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            object-fit: cover;
          }
        }

        .message-content {
          max-width: 80%;
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding: 10px;
          border-radius: 0 10px 10px 10px;
          background-color: white;

          &.owner {
            border-radius: 10px 0 10px 10px;
            background-color: $base-color1;
          }

          img {
            max-width: 200px;
            max-height: 200px;
            object-fit: cover;

            @include md {
              max-width: 250px;
              max-height: 250px;
            }
            @include lg {
              max-width: 300px;
              max-height: 300px;
            }
          }
        }

        &.owner {
          flex-direction: row-reverse;
          // justify-content: flex-start;
        }
      }
    }

    .user-input {
      display: flex;
      flex-direction: column;
      // background-color: $base-color1;
      background: transparent;
      box-shadow: rgba(99, 99, 99, 0.2) 0px -2px 5px 2px;
      align-items: center;
      justify-content: space-between;
      padding: 7px;
      gap: 10px;
      // z-index: 1;

      .preview-image {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 7px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px -2px 5px 2px;
        img {
          max-height: 200px;
          max-width: 200px;
          object-fit: contain;
        }
      }
      .inputs {
        display: flex;
        width: 100%;
        input {
          display: flex;
          flex: 1;
          outline: none;
          border: none;
          height: 50px;
          padding: 5px 10px;
          font-size: 18px;
          font-weight: 400;
        }

        .send {
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          gap: 15px;
          padding: 10px 15px;

          .image-button {
            height: 30px;
            max-width: 50px;
          }

          .attachment {
            height: 25px;
          }

          button {
            background: $base-color2;
            border: none;
            outline: none;
            color: $secondary-color2;
            padding: 5px 10px;
            font-weight: bolder;
            height: 30px;

            &:hover {
              background-color: $secondary-color2;
              color: $base-color2;
            }
            transition: all 0.3s ease-in;
          }
        }
      }
    }
  }

  .hiddden-chat {
    display: none;
    @include md{
      display: flex;
    }
  }
}
