@use "./main.scss" as *;
@use "./responsive.scss" as *;

.chat-body {
  display: flex;
  height: calc(100vh - 80px);
  width: 100vw;
}

.sidebar-container {
  display: flex;
  height: calc(100vh - 80px);
  flex-direction: column;
  background-color: $base-color2;
  width: 100vw;
  // max-width: calc(100vw * 1 / 4);
  @include md {
    display: flex;
    flex: 1;
  }

  .tip-chat-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: auto 0;
    text-align: center;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    color: $secondary-color1;

    span {
      display: block;
      width: 100%;
    }
  }

  .search-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid $secondary-color1;
    background-color: $base-color2;

    .search {
      display: flex;
      width: 100%;
      height: 35px;
      padding: 10px 10px;
      font-weight: bolder;
      font-size: 16px;
      letter-spacing: 1px;
      text-align: center;
      outline: none;
      border: 2px solid $secondary-color1;
      background-color: $secondary-color2;
      color: #2d3e4e;

      &::placeholder {
        color: $secondary-color1;
        text-align: center;
      }
    }

    .error-message {
      width: 100%;
      padding: 7px;
      text-align: center;
      font-weight: bold;
      color: $secondary-color1;
      background-color: transparent;
      border-top: 1px solid $base-color2;
    }
  }
  .users-list {
    width: 100%;
  }

  .chat-list {
    display: flex;
    width: 100%;
    flex-direction: column;
    flex: 1;
    .user {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 10px;
      border: none;
      // border-bottom: 2px solid $secondary-color2;
      background-color: transparent;
      color: $secondary-color2;
      transition: all 0.4s ease-in-out;

      &:hover {
        background-color: $secondary-color2;
        color: $base-color2;
      }

      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
      }

      .info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 10px;
        gap: 5px;

        .name {
          font-weight: bolder;
          font-size: 18px;
        }
        p {
          font-weight: lighter;
          overflow-x: hidden;
          font-size: 14px;
          height: 20px;
        }
      }
    }
  }
}

.toggle-sidebar {
  display: none;
}
